<!DOCTYPE html>
<html>
<head>
	<title>Colours and Font</title>
	<style type="text/css">
		div {
			height: 60px;
			width: auto;
			border: 2px solid;
			margin: 5px;
			text-align: center;
			line-height: 50px;
			font-size: 30px; 
		}
		#div1 {
			background-color: teal;

		}
		#div2 {
			background-color: cadetblue;


		}
		#div3 {
			background-color: turquoise;

		}
		#div4 {
			background-color: lavender;

		}
		#div5 {
			background-color: fuchsia;

		}
		#div6 {
			background-color: violet;

		}
		#div7 {
			background-color: forestgreen;

		}
		#div8 {
			background-color: lime;

		}
		#div9 {
			background-color: lightgreen;

		}
		#div10 {
			background-color: maroon;

		}
		#div11 {
			background-color: firebrick;

		}
		#div12 {
			background-color: beige;

		}
		#div13 {
			background-color: olive;

		}
		#div14 {
			background-color: ivory;

		}
		#div15 {
			background-color: plum;

		}
		#div16 {
			background-color: chartreuse;

		}
		#div17 {
			background-color: indigo;

		}
	</style>
</head>
<body>
	<div id="div1">FONT-1 [teal]</div>
	<div id="div2">FONT-2 [cadetblue]</div>
	<div id="div3">FONT-3 [turquoise]</div>
	<div id="div4">FONT-4 [lavender]</div>
	<div id="div5">FONT-5 [fuchsia]</div>
	<div id="div6">FONT-6 [violet]</div>
	<div id="div7">FONT-7 [forestgreen]</div>
	<div id="div8">FONT-8 [lime]</div>
	<div id="div9">FONT-9 [lightgreen]</div>
	<div id="div10">FONT-10 [maroon]</div>
	<div id="div11">FONT-11 [firebrick]</div>
	<div id="div12">FONT-12 [ ]</div>
	<div id="div13">FONT-13 [olive]</div>
	<div id="div14">FONT-14 [ ]</div>
	<div id="div15">FONT-15 [plum]</div>
	<div id="div16">FONT-16 [chartreuse]</div>
	<div id="div17">FONT-17 [indigo]</div>

</body>
</html>