<!DOCTYPE html>
<html>
<head>
	<title>Div, id-class, margin, padding</title>
	<style>
		#div1 {
			height: auto;
			width: 960px;
			background: #37767d;
			margin: 25px auto;
			box-shadow: 2px 2px 8px black;

		}
		#div2 {
			height: 150px;
			width: 950px;
			background: silver;			
			margin: 15px auto;

		}
		img {
			margin: 18px 20px;
		}
		#p1 {
			font-size: 50px;
			font-family: times roman;
			text-transform: uppercase;
			margin-left: 175px;
			margin-top: -115px;
			text-shadow: 2px 2px 15px black;
			color: white;
		}
		#div3 img {
			margin: 50px 0px 0px 330px;
		}
		p {
			padding: 20px;
		}
		#div5 {
			height: 290px;
			width: 290px;
			border: 2px solid black;
			margin: 22px;
			border-radius: 10px;
		}
		#div6 {
			height: 290px;
			width: 290px;
			border: 2px solid black;
			border-radius: 10px;
		    margin: -315px 300px 0px 340px;
		}
			
			
		
		#div7 {
			height: 290px;
			width: 290px;
			border: 2px solid black;
			float: right;
			border-radius: 10px;
			margin: -292px 15px 0px 655px;
		}			
	</style>
</head>
<body>
	<div id="div1">
		<div id="div2">
			<img src="3D_shape_1.1.png" alt="logo" width="100px">
			<p id="p1"> Welcome to our website </p>
			
			
		</div>
		<div id="div3">
				<img src="Eagle_1.2.png" alt="image" width="250px">
			</div>
		<div id="div4">
			<p>
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com
				Hello I'm Navid Shaikh here from www.navidshaikh.com		
			</p>
		</div>
		<div id="div5">
			
		</div>
		<div id="div6">
			
		</div>
		<div id="div7">
			
		</div>
		<br clear="all">
	</div>

</body>
</html>