<!DOCTYPE html>
<html>
<head>
	<title>Display, visibility, inline, block</title>
	<style type="text/css">
		#div0 {
			background-color: #c71;
			color: black;
			height: 50px;
			width: auto;
			display: block;
			font-size: 40px;
		}
		#div1 {
			background-color: #c71;
			color: black;
			height: 50px;
			width: auto;
			display: block;
			font-size: 40px;
		}
		#div01 {
			background-color: #c71;
			color: black;
			height: 50px;
			width: auto;
			margin: 20px;
			display: inline-block;
			font-size: 40px;
		}
		#div2 {
			height: 80px;
			width: 500px;
			background-color: cadetblue;
			margin: 10px;
			visibility: hidden;

		}
		#div3 {
			height: 80px;
			width: 500px;
			background-color: firebrick;
			color: white;
			margin: 10px;
			overflow: auto;

		}
		#div02 {
			height: 80px;
			width: 500px;
			background-color: teal;
			color: white;
			margin: 10px;
			display: none;
			
		}
		ul li {
			list-style: none;
			display: inline;
			margin: 25px;

		}
	</style>
</head>
<body>
	sample - 01
	<div id="div0">
		BLOCK | DISPLAY | VISIBILITY | INLINE
	</div>
	sample - 02
	<div id="div1">
		BLOCK | 
	</div>
	sample - 03
	<div id="div01">
		BLOCK | 
	</div>
	<div id="div2"></div>
	<div id="div02"></div>
	<div id="div3">
		Hello, my friend! My name is navid shaikh. I am from India.Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India. Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India.Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India.  Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India.
		Hello, my friend! My name is navid shaikh. I am from India.
	</div>
    <ul>
    	<li>Home</li>
    	<li>Information</li>
    	<li>About</li>
    	<li>Contact Us</li>
    </ul>
</body>
</html>