<!DOCTYPE html>
<html>
<head>
	<title>Dropdown menu and sub menu</title>
	<style type="text/css">
		ul {
			list-style: none;
			margin: 0px;
			padding: 0px;

		}
		ul li {
			background-color: cadetblue;
			width: 150px;
			float: left;
	        border: 1px solid white;
	        height: 50px;
	        text-align: center;
	        line-height: 50px;

		}
		ul li a{
	        text-decoration: none;
			color: white;
			display: block;
		}
		ul li:hover{
	    	background-color: grey;
	    }
	    ul ul{
			display: none;
		}
		ul li:hover > ul{
    		display: block;
		}
		ul ul ul {
			margin-left: 150px;
		}

	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Contact Us</a>
			<ul>
				<li><a href="#">WhatsApp</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
			</ul>

		</li>
		<li><a href="#">Login</a></li>
	</ul>

</body>
</html>