<!DOCTYPE html>
<html>
<head>
	<title>slide panel</title>
	<style type="text/css">
		#div1 {
			height: 300px;
			width: auto;
			position: relative;
			display: inline-block;
			overflow: hidden;
		}
		#div1 img {
			height: 300px;
			width: auto;
			display: inline-block;
			vertical-align: middle;
		}
		#div2 {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			background-color: rgba(225, 35, 69, 0.9);
			padding: 20px;
			color: white;
			box-sizing: border-box;
			transition: transform 0.3s ease;
		}
		#div1:hover #div2 {
			transform: translate(0, 100%);
		}
		/* gradient */ 
		#div3 {
			height: 300px;
			width: 300px;
			background-image: linear-gradient(to bottom, cadetblue, teal);
		}

	</style>
</head>
<body>
	<div id="div1">
		<div id="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
	     <img src="Impact-bootstrap-website-template-md.jpeg">
	</div>
	<div id="div3"></div>

</body>
</html>